[Setup]
AppName=Organize It
AppVersion=1.0
DefaultDirName={pf}\Organize It
DefaultGroupName=Organize It
OutputDir=userdocs:Inno Setup Output
OutputBaseFilename=OrganizeItInstaller
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\Users\shri\Desktop\OrganizeIt\icon2.ico

[Files]
; Include the compiled .exe file generated by PyInstaller
Source: "C:\Users\shri\Desktop\OrganizeIt\dist\OrganizeIt.exe"; DestDir: "{app}"; Flags: ignoreversion

; Include the custom icon file
Source: "C:\Users\shri\Desktop\OrganizeIt\icon2.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Create a Start Menu shortcut to the application with a custom icon
Name: "{group}\Organize It"; Filename: "{app}\OrganizeIt.exe"; IconFilename: "{app}\icon2.ico"

; Create a Desktop shortcut to the application with a custom icon (Always create this by default)
Name: "{commondesktop}\Organize It"; Filename: "{app}\OrganizeIt.exe"; IconFilename: "{app}\icon2.ico"; Flags: createonlyiffileexists

[Run]
; Optionally, launch the application after installation
; Filename: "{app}\OrganizeIt.exe"; Description: "Launch Organize It"; Flags: nowait postinstall skipifsilent
